NODE_OPTIONS="--require .src//instrumentation/index.ts"
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4317"
OTEL_RESOURCE_ATTRIBUTES="service.name=my-service,service.version=1.2.3"