NODE_ENV=dev
# this imports instrumentation before starting the application, it should be used to init tracing eventually
NODE_OPTIONS="--import=tsx ./src/instrumentation/index.ts"
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4317"
### IDK what this one is for, the value is guessed
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
# TODO set the resource attributes from config
OTEL_RESOURCE_ATTRIBUTES="service.name=environment-my-service,service.version=0.0.0"
OTEL_LOG_LEVEL="debug"
