NODE_ENV=dev
# this imports instrumentation before starting the application, it should be used to init tracing eventually
NODE_OPTIONS="--import=tsx ./src/instrumentation/index.ts"

# OpenTelemetry environment variables
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/#general-sdk-configuration
OTEL_SDK_DISABLED=false
# TODO set the resource attributes from config
OTEL_RESOURCE_ATTRIBUTES="service.name=environment-my-service,service.version=0.0.0"

OTEL_PROPAGATORS="tracecontext,baggage"

#OTEL_LOG_LEVEL="info"
OTEL_LOG_LEVEL="debug"

OTEL_TRACES_SAMPLER="parentbased_always_on"

OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4317"
### IDK what this one is for, the value is guessed
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
